\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{subfig}

\title{
    Lab 1: All-Pairs Report\\
    \textit{CS.352.F14}
}

\authors{
    Tyler Liddicoat {\textless}liddictm@uwec.edu{\textgreater}
    Noah Butler {\textless}butlernc@uwec.edu{\textgreater}
    Alan Ecker {\textless}eckerat@uwec.edu{\textgreater}
}

\begin{document}

\maketitle

\section{Overview}

In this lab we had our first "go" with the Go programming language. After doing the tutorials prior to the lab, I felt the lab did a great job getting us accustomed to the syntax and go functions. In implementing a image processing application, we broke the program down to three different modes; serial, parallel and distributed. First, serial is the baseline implementation that does not have any parallelism implemented. Second, parallel is used to divide the work and processes the image in parallel by using multiple cores on a single machine. Last, the distributed version divides up the work and parallelizes the image processing by using multiple nodes in a cluster. 

At first, we had troubles finding the packages to run the files. We soon found out that the problem was that we were trying to run on a local linux virtual machine and and not on dplsubmit. After we cloned the repository and ran the scripts on dplsubmit they were successful. 

We also came across some problems slicing and learning channels and go routines. Computing hamming distance wasn't working, but after realizing we were initializing two count variables in the ComputeHammingDistance function it worked fine. It's suble mistakes like this that were hard to get past at some points.

\begin{enumerate}

    \item{} Implement \textbf{allpairs} programs.

    \item{} Perform experiment.
    
    \item{} Write report.
    
    \item{} Submit everything to Bitbucket.

    \item{} PROFIT!

\end{enumerate}

For more details on list structures, check out:
\url{https://en.wikibooks.org/wiki/LaTeX/List_Structures}.

\section{Programming}

Briefly describe how you programmed each version of the all-pairs application.
Include diagrams of the each program's structure and explain how each
implementation works.s

\begin{description}
    The three versions that we had to implement are all very similar with a couple subtle differences that improve run times. All three of the allpairs versions use three methods; one method to generate sets from a list, a helper method to compute the hash of an image, and another to compare how similar the images are.

    \item[Serial] \hfill \\
        This was the first version of allpairs that we implemented, and it didn't use any go routines. Seeing that it perfomed one command at a time we found that it was much slower than the parallel version. This was programmed by first computing all of the hashes. Then, we needed to compare all of the pair-wise combinations of hashes and print them off. The AllPairsSerial function is then implemented and tested which worked fine for us. In this function it was pretty straight forward as there werent any go functions to incorporate. Since this is communicated serially, this means that the sending of data is sent one bit at a time over one channel
    \item[Parallel] \hfill \\
        This was the second version of allpairs that we implemented, and it used goprocesses. Using the go processes we learned how neat they are and how they really weren't that difficult to implement. The AllPairsSerial function included two for loops and located in one was a go function to compute all the hashes. Comparing all the pair-wise combinations was the same as the serial and AllPairsParallel was tested and was working great for us. Parallel communcation is different from serial communication in that serveral bits are sent as a whole and are linked together with several parallel channels.
    \item[Distributed] \hfill \\
        This was the third and last version of allpairs that we implemented, and this incorporated Work Queue to speed up the processing. We implemented the Work Queue by spanning the application cross a cluster of computers. Work Queue is a framework for building large master-worker applications that span many computers by the use of clusters. How we did this was first created a Work Queue Master and enabled CATALOG mode. Also, we needed to set the project name for the "WORK_QUEUE_NAME" environment variable. Nest, for debugging purposes, we wanted to set the Work Queue debug flag to "WORK_QUEUE_DEBUG" environment variable. 
\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{CS352Lab1Diagram}
\caption{All Pairs Implementation Pipelines}
\label{fig:CS352Lab1Diagram}
\end{figure}

Figure \ref{fig:CS352Lab1Diagram} is showing how serial, parallel, and distribution are implemented in the allpairs application.

\section{Experiments}

Explain the question you investigated and how you went about executing your
experiments. {\it Note any troubles you had and how you overcame them.}

\begin{table}[hbt]
\centering
\begin{tabular}{|r|c|} 
\hline
{\bf Dwarves}			    & 7		\\
{\bf Highlanders}		    & 1		\\
\hline
{\bf Musketeers}		    & 3		\\
{\bf Teenage Mutant Ninja Turtles}  & 4		\\
\hline
{\bf Christmas Critters}	    & Too Many	\\
\hline
\end{tabular}
\caption{Imagination Lang Census}
\label{tbl:characters}
\end{table}

Table \ref{tbl:characters} is an example of a table.  More details can be
found here: \url{https://en.wikibooks.org/wiki/LaTeX/Tables}.

Evaluate the results of your experiment by presenting {\bf graphs} or {\bf
plots} of the data you collected and explain what happened. Analyze the
results and try to explain why you received the results you did and if
anything surprised you.

\section{Discussion}

Discuss the implications of your results. Consider the following questions:

\begin{enumerate}

    \item{}Profile your application. Is this problem CPU bound or I/O bound?

    After doing experimenting and testing, we concluded that the application depends on the images at hand. We saw that the size of the images that need to be processed can vary the problem, but we concluded that the problem is generally influenced by the CPU. We thought this because there is a significant increase in run time going from dplsubmit to a much faster processor on bgsc cluster. This made it evident that the problem is likely to be CPU bound.

    Does it exhibit strong or weak scaling? What does Amdahl's Law say
    regarding the possible speedup of your application? Do your results reflect
    this? Explain why or why not?

    From what we saw from the experiments it exhibits strong scaling. We think this because the solution size varies with fixed total problem size. With strong scaling we are able to run a program faster compared to running a larger probelm (or more) with weak scaling.

    We think that Amdahl's Law says that the increase in parrallel channels helps to increase the allpairs processing efficiency, which sames to make perfect sense until a certain threshold. Once the amount of GOMAXPROCS reached the amount of processors or cores on the machine there was a decrease in performance. Seeing that Amdahl's Law is directly related to predict the theoretical maximum speedup using multiple processors, this makes strong scaling a definite possibility 

    \item{}What are some of the challenges in parallel and distributed
    computing that you encountered while developing this application? What
    methods and approaches did you use to overcome these challenges? How
    effective were you?

    Some challenges we came across were with Work Queue. We found that incorporating the Work Queue framework and getting it set up correctly was a challenge. We overcame this by researching more about Work Queue and eventually found out why it was getting hung up on the work queue task. Also, getting the synchronization was hard to get correct. We overcame the synchronization by using channels in our go routines to pass boolean values through those channels. This was a pretty easy fix.
 
    \item{}In what ways could the gallery matching be improved? How would these
    changes affect the performance of our application?

\end{enumerate}

\begin{figure}
\centering
    \subfloat[Moore's Law] {
	\begin{minipage}[t]{0.475\textwidth}
	\vspace{0pt}
	\centering
	    \includegraphics[width=\textwidth]{moores_law}
	\end{minipage}
	\label{fig:moores_law}
    }
    \subfloat[More Moore's Law] {
	\begin{minipage}[t]{0.475\textwidth}
	\vspace{0pt}
	\centering
	    \includegraphics[width=\textwidth]{moores_law}
	\end{minipage}
	\label{fig:more_moores_law}
    }
\end{figure}

Figures \ref{fig:moores_law} and \ref{fig:more_moores_law} are examples of
putting figures side-by-side.  For more imformation check out:
\url{https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}.

\section{Conclusion}

Wrap up the report by describing what you learned from not only the experiment
but also the lab assignment as a whole. 

The lab assignment as a whole got us accustomed to the Go language. It was nice that the pseudocode gave us a general idea of what tasks need to be accomplished, and once we got familiarized with go routines and other cool features of the language it became just like learning any other language. We found out that Go is very opinionated, either you love it or hate it. Personally I think it's pretty cool and my other group mates would likely agree with me. 

What we learned from the experiment was that the different methods (serial, parallel, and distributed) to implement an image processing application to compare each image in a set showed differences in run times. We found that the hash functions end up dominating the run times, and sometimes is impossible to overcome. Parallelizing the allpairs function is in some ways useless and may have a reverse effect on the speed because of the extra work needed to parallelize it. We found this very interesting and with out experiments it shows that Amdahl's law has limits when it comes to a processing wall. When the GOMAXPROCS got closer to the amount of cores or processors available in the designated machine, the longer the run time. When this wall is reached there needs to be optimization to maintain an increase in run time.

\end{document}