\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{subfig}

\title{
    Lab 1: All-Pairs Report\\
    \textit{CS.352.F14}
}

\authors{
    Tyler Liddicoat {\textless}liddictm@uwec.edu{\textgreater}\\
    Noah Butler {\textless}butlernc@uwec.edu{\textgreater}\\
    Alan Ecker {\textless}eckerat@uwec.edu{\textgreater}\\
}

\begin{document}

\maketitle

\section{Overview}

In this lab we had our first "go" with the Go programming language. After doing the tutorials prior to the lab, I felt the lab did a great job getting us accustomed to the syntax and go functions. In implementing an image processing application, we broke the program down to three different modes; serial, parallel and distributed. First, serial is the baseline implementation that does not have any parallelism implemented. Second, parallel is used to divide the work and processes the image in parallel by using multiple cores on a single machine. Last, the distributed version divides up the work and parallelizes the image processing by using multiple nodes in a cluster. 

At first, we had troubles finding the packages to run the files. We soon found out that the problem was that we were trying to run on a local linux virtual machine and and not on dplsubmit. After we cloned the repository and ran the scripts on dplsubmit they were successful. 

We also came across some problems slicing and learning channels and go routines. Computing hamming distance wasn't working, but after realizing we were initializing two count variables in the ComputeHammingDistance function it worked fine. It's suble mistakes like this that were hard to get past at some points.

\section{Programming}

\begin{description}
    The three versions that we had to implement are all very similar with a couple subtle differences that improve run times. All three of the allpairs versions use three methods; one method to generate sets from a list, a helper method to compute the hash of an image, and another to compare how similar the images are.

    \item[Serial] \hfill \\
        This was the first version of allpairs that we implemented, and it didn't use any go routines. Seeing that it perfomed one command at a time we found that it was much slower than the parallel version. This was programmed by first computing all of the hashes. Then, we needed to compare all of the pair-wise combinations of hashes and print them off. The AllPairsSerial function is then implemented and tested which worked fine for us. In this function it was pretty straight forward as there werent any go functions to incorporate. Since this is communicated serially, this means that the sending of data is sent one bit at a time over one channel
    \item[Parallel] \hfill \\
        This was the second version of allpairs that we implemented, and it used go processes. Using the go processes we learned how neat they are and how they really weren't that difficult to implement. The AllPairsSerial function included two for loops and located in one was a go function to compute all the hashes. Comparing all the pair-wise combinations was the same as the serial and AllPairsParallel was tested and was working great for us. Parallel communcation is different from serial communication in that serveral bits are sent as a whole and are linked together with several parallel channels.
    \item[Distributed] \hfill \\
        This was the third and last version of allpairs that we implemented, and this incorporated Work Queue to speed up the processing. We implemented the Work Queue by spanning the application across a cluster of computers. Work Queue is a framework for building large master-worker applications that span across many computers by the use of clusters. How we did this was we first created a Work Queue Master and enabled CATALOG mode. Also, we needed to set the project name for the "WORK_QUEUE_NAME" environment variable. Next, for debugging purposes, we wanted to set the Work Queue debug flag to "WORK_QUEUE_DEBUG" environment variable. 
\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{CS352Lab1Diagram}
\caption{All Pairs Implementation Pipelines}
\label{fig:CS352Lab1Diagram}
\end{figure}

Figure \ref{fig:CS352Lab1Diagram} is showing how serial, parallel, and distribution are implemented in the allpairs application.

\section{Experiments}

	For our experiment we wanted to do something a little diferrent than others. What we wanted to do was see how Serial and Parallel application run times are affected based on strictly the size of the images. We took five different size images. I used the original iPhone resolution, 720p resolution, iPhone 6 Plus resolution, retina MacBookPro 13" resolution, and retina MacBook Pro 15" resolution. Seeing as these vary a lot in size it was destined to show some good results on how well more cores correlate with image size. With 10 images per each size which were randomly found, we did this to show focus directly on the size of the image and running it on GOMAXPROC1 - GOMAXPROC4 to see how the amount of cores affects perfomrance serially and parallely. The results came out in wonderful numbers and showed almost exactly what we wanted to see: 

\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{single_core_chart}
\caption{Single Core}
\label{fig:single_core_chart}
\end{figure}

Figure \ref{fig:single_core_chart} is showing how serial and parallel run times are affected on a single core machine GOMAXPROC1.
\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{dual_core_table}
\caption{Dual Core}
\label{fig:dual_core_table}
\end{figure}

Figure \ref{fig:dual_core_table} is showing how serial and parallel run times are affected on a dual core machine GOMAXPROC2.

\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{three_core_chart}
\caption{Three Core}
\label{fig:three_core_chart}
\end{figure}

Figure \ref{fig:three_core_chart} is showing how serial and parallel run times are affected on a triple core machine GOMAXPROC3.

\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{quad_core_chart}
\caption{Single Core}
\label{fig:quad_core_chart}
\end{figure}

Figure \ref{fig:quad_core_chart} is showing how serial and parallel run times are affected on a quad core machine GOMAXPROC4.

\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{tabled_data}
\caption{Data Table}
\label{fig:tabled_data}
\end{figure}

Figure \ref{fig:tabled_data} is showing our recorded results and run times of serial and parallel tests. 

After doing the experiment, there really wasn't anything that surprised us. What was expected was shown pretty well in the results. The explanation of how the scripts work is in the "readme" section of our repository.

\section{Discussion}

\begin{enumerate}

    \item{}
    After doing experimenting and testing, we concluded that the application depends on the images at hand. We saw that the size of the images that need to be processed can vary the problem, but we concluded that the problem is generally influenced by the CPU. We thought this because there is a significant increase in run time going from one core to four cores. This made it evident that the problem is likely to be CPU bound.

    From what we saw from the experiments it exhibits strong scaling. We think this because the solution size varies with fixed total problem size. With strong scaling we are able to run a program faster compared to running a larger probelm (or more) with weak scaling.

    We think that Amdahl's Law says that the increase in parrallel channels helps to increase the allpairs processing efficiency, which sames to make perfect sense until a certain threshold. Once the amount of GOMAXPROCS reached the amount of processors or cores on the machine there was a decrease in performance. Seeing that Amdahl's Law is directly related to predict the theoretical maximum speedup using multiple processors, this makes strong scaling a definite possibility 

    \item{}
    Some challenges we came across were with Work Queue. We found that incorporating the Work Queue framework and getting it set up correctly was a challenge. We overcame this by researching more about Work Queue and eventually found out why it was getting hung up on the work queue task. Also, getting the synchronization was hard to get correct. We overcame the synchronization by using channels in our go routines to pass boolean values through those channels. This was a pretty easy fix.
 
    \item{}
    We think that the gallery matching could be improved by not making it brute force. We found that this takes a lot of time to generate all of the hashes and this would decrease the amount of time it takes to genreate these hashes. 

\end{enumerate}

\section{Conclusion}

The lab assignment as a whole got us accustomed to the Go language. It was nice that the pseudocode gave us a general idea of what tasks need to be accomplished, and once we got familiarized with go routines and other cool features of the language it became just like learning any other language. We found out that Go is very opinionated, either you love it or hate it. Personally I think it's pretty cool and my other group mates would likely agree with me. 

What we learned from the experiment was that the different methods (serial, parallel) to implement an image processing application to compare each image in a set showed differences in run times. We found that the hash functions end up dominating the run times, and sometimes is impossible to overcome. Parallelizing the allpairs function is in some ways useless and may have a reverse effect on the speed because of the extra work needed to parallelize it. We found this very interesting and with out experiments it shows that Amdahl's law has limits when it comes to a processing wall. The more cores the images of varying sizes ran on, the more evident it became that the processing wall is a problem.
\end{document}
